{
  "name": "slashtags-Exchange-Feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fastify/formbody": "^7.0.1",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "debug": "^4.3.4",
    "fastify": "^4.3.0",
    "jtd": "^0.1.1",
    "lodash": "^4.17.21",
    "sqlite3": "^5.0.9"
  },
  "devDependencies": {
    "corestore": "^6.0.0",
    "hyperdrive": "github:Nazeh/hyperdrive-next#pass-options",
    "hyperswarm": "^4.2.0",
    "mocha": "^10.0.0",
    "random-access-memory": "^5.0.0"
  },
  "scripts": {
    "test": "mocha -w ./src/ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbndg/slashtags-feeds-integration.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbndg/slashtags-feeds-integration/issues"
  },
  "homepage": "https://github.com/rbndg/slashtags-feeds-integration#readme"
}
